#local
#db.host=localhost
#db.instance=
#db.port=
#db.name=
#db.schema=
#jdbc.username=
#jdbc.password=

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=30
hibernate.max_fetch_depth=2